{
  "name": "vapi-test",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit",
    "tunnel": "sh -c 'set -a; [ -f .env ] && . ./.env; set +a; if [ -n \"$NGROK_DOMAIN\" ]; then ngrok http --domain=$NGROK_DOMAIN ${PORT:-3000}; else ngrok http ${PORT:-3000}; fi'",
    "tunnel:domain": "sh -c 'set -a; [ -f .env ] && . ./.env; set +a; ngrok http --domain=$NGROK_DOMAIN ${PORT:-3000}'",
    "tunnel:url": "curl -s http://127.0.0.1:4040/api/tunnels | jq -r '.tunnels[] | select(.proto==\"https\") | .public_url'"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.5.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "hono": "^4.9.8",
    "zod": "^4.1.11"
  }
}
